# PANDAS :

Pandas is the popular library of python used for data mainipulation and analysis, and it provide a convient way to create basic visualization using built in 
PLOT functions . The plot function primarily used for creating simple plot and charts from pandas data frame and series object , without importing  liraries 
like MATPLOTLIB.

Advantages of Pandas Library:

1.Data representation

2.An extensive set of feature

3.Efficiently handles large data

4.Makes data flexible and customizable

HOW TO IMPORT AND INSTALL !

installation - pip install -pandas (cmd)

import pandas as pd.

In [3]:
import pandas as pd
import numpy as np


arr=np.random.randint(1,300,500)
arr

array([109, 243, 155, 194,  32, 109, 282, 118, 291,  40, 259,  23, 145,
       168, 102,  22,  43,  92,  57, 270,  83, 123, 262, 135,  44,  87,
       155, 163, 106, 213,  50,  58,  92, 241,  99, 123, 203, 115, 153,
        14,  57,   2,  24, 111, 248, 129, 234, 245, 295, 121, 177, 271,
        17,  93, 296, 292, 157,  59,  87,  65,  43, 128,  39,  77, 288,
       190, 200, 287, 139, 141,  86, 278,  36, 247,  41, 139, 283, 156,
       116, 128, 256, 214, 279, 187, 211, 156, 104, 129, 174,   9,  61,
        74, 269, 275, 219, 219,  32,  56, 252,  61,   3, 188,  77, 223,
       157,  38, 259, 116, 197, 104,  81, 170,   3, 189, 155, 295, 171,
       235, 134, 106, 292, 171, 208, 202, 270, 187, 260,  61, 171, 273,
       276, 185, 259, 297, 213,  64,  63, 245, 129, 159,  94,  71, 249,
       226, 107, 170, 196, 212, 103, 143, 163, 285, 170, 291, 282,   1,
       242, 239, 160,  11,  98, 153,   3, 142, 216,  53, 140, 156,  76,
       215, 201, 248, 178, 253, 245, 269,   8, 109,  20, 204,  97, 200,
       205,  63, 170, 264, 223,  37,  97, 180,  93,  85,  38,  12, 121,
        97, 100,  69, 282, 161, 227,  79,  12, 181, 150, 151, 195, 138,
        60, 294, 254, 295, 133, 133, 207, 106, 164, 143, 179,  51, 298,
       173,  56, 236, 178, 150, 131, 176, 234, 197,  15, 159, 243, 209,
        36, 124, 246, 290, 135, 102, 238,  55, 226, 198, 197, 214, 169,
        15, 125, 252, 107,  55, 176,  64,  38,  70,  68, 145, 154,   3,
       279, 213,  98, 250, 219, 143,  27, 294, 173,  19,  59,  22,  29,
        71, 218, 151,  14,  75,   9, 150, 181, 203, 151, 196, 124, 195,
        92, 231,  12, 199, 241,  61, 292, 129,  41, 186, 212, 249, 147,
        51, 256, 175, 270, 253,  62, 248, 131, 298, 193, 112,  98, 105,
        87,  28, 196,  28,  71, 266,  15,  76, 102,  11, 201, 257,  58,
       118, 293, 139, 133, 274, 207, 231, 146,  21, 176, 155, 141, 146,
        79, 228,  16,  25,  35, 218, 230, 128, 175, 145, 115, 276, 235,
       224, 129,  39, 209,  55, 173, 256,  50,  52, 281, 149, 155,  25,
       172, 182, 192,  65, 222,  86, 122, 110, 231, 119, 137, 283, 145,
       269, 275,  88,  31, 235, 264, 169, 185,   6, 136, 146,  63, 250,
       168, 127, 288, 144,  98,  49,  52,  48,  77,  29, 139, 107,  78,
       203, 183, 196, 185, 298, 265, 141,  59,  23, 222, 142,  13, 242,
       170, 264, 237, 204, 104, 184, 260, 266, 200, 292,  47, 182, 176,
       106,  69, 118,  54, 109, 174, 285,  41, 121, 238, 178, 166, 258,
       143,  53, 280, 174, 238, 194,  50,  11, 150,  56, 281,  36,  72,
        65, 247, 267, 179, 184,  96,  40, 208,  70, 290, 225, 289,  58,
       276, 233,  86, 268, 140,  35, 157,  99, 164, 100, 256, 203,  99,
       207, 257, 222, 212, 247, 116, 173,  64,  29, 201,   2, 198,  99,
       195, 175, 254, 151, 156, 152])

In [3]:
item=arr[(arr>50)&(arr<150)]
range_of_elements=np.ptp(item)
num_elements = item.size
item,range_of_elements,num_elements

(array([ 93,  71,  71,  72,  56, 100, 142, 135, 111,  73, 120,  60,  71,
        114,  98, 133, 139,  56,  75,  78, 132,  70,  65,  53,  57,  88,
        119,  65,  81, 147, 138,  81,  88,  94,  60, 138,  55, 133,  63,
        142, 102,  63, 142, 126, 109, 128, 121,  99,  88, 135, 115,  93,
         54, 139,  64, 123,  92,  59,  81, 101,  76,  57,  98,  99, 123,
        134,  78,  51, 127, 133, 146, 107, 141, 139, 148,  83, 113, 105,
        126, 104,  70, 136, 104,  80, 134, 113, 121,  98,  97, 108, 140,
        113, 119, 130,  78, 103, 145, 136,  90, 137, 113, 110,  80, 101,
         80,  99,  65, 105, 112, 101,  75, 101, 141,  87,  60,  75,  83,
        113, 100, 110,  74,  74, 123, 109, 139, 109,  88,  52,  53,  68,
        147,  87, 105, 113,  61,  85,  62, 101,  93,  77, 134, 147, 117,
         64, 107,  91,  84, 143, 115,  62,  59, 104, 144,  98, 144, 138,
        148, 108,  88,  80, 130, 143,  73, 106, 111]),
 97,
 165)

In [4]:
data ={"Name":["r","h","j","yu"],
       "subject":["phy","chem","math","eng"],
       "clg":["p","k","j","k"]
}

In [5]:
df=pd.DataFrame(data)
df

  Name subject clg
0    r     phy   p
1    h    chem   k
2    j    math   j
3   yu     eng   k

ind,name, sub,clg

In [7]:
type(df) # identify the type  dataframe !!

pandas.core.frame.DataFrame

In [8]:
df['Name']

0     r
1     h
2     j
3    yu
Name: Name, dtype: object

In [16]:
type(df["Name"])

pandas.core.series.Series

In [12]:
import pandas as pd
df=pd.read_csv('Used_Bikes.csv') # importing data from folder as csv file.
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [13]:
type(df)    # check the type of data

pandas.core.frame.DataFrame

In [14]:
#price
df.info()  #checking the information of data set.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [15]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [16]:
df.shape # display the size of data in column and row wise.

(32648, 8)

In [17]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [18]:
df.head()  # display the top 5 item from data frame.

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [19]:
df.tail()# display the top  last 5 item from data frame.

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [20]:
df.head(10)  # display the top 10 or more ( acc. to value that enter within the fun.) item from data frame.

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [21]:
df['city']    #excluding the data of city  from data frame for futher opertion.

0        Ahmedabad
1            Delhi
2            Delhi
3        Bangalore
4        Bangalore
           ...
32643        Delhi
32644       Karnal
32645        Delhi
32646       Jaipur
32647         Pune
Name: city, Length: 32648, dtype: object

In [22]:
df['brand']   #excluding the brand data from data frame for futher opertion.

0                  TVS
1        Royal Enfield
2              Triumph
3                  TVS
4               Yamaha
             ...
32643             Hero
32644              TVS
32645            Bajaj
32646             Hero
32647            Bajaj
Name: brand, Length: 32648, dtype: object

In [23]:
df[['brand','age','price']]    #excluding the data of brand , age  and price  from data frame for futher opertion.

               brand   age     price
0                TVS   3.0   35000.0
1      Royal Enfield   4.0  119900.0
2            Triumph   8.0  600000.0
3                TVS   4.0   65000.0
4             Yamaha   3.0   80000.0
...              ...   ...       ...
32643           Hero   4.0   39000.0
32644            TVS   9.0   30000.0
32645          Bajaj   6.0   60000.0
32646           Hero  16.0   15600.0
32647          Bajaj  13.0   22000.0

[32648 rows x 3 columns]

In [5]:
import pandas as pd
df=pd.read_csv('Used_Bikes.csv') # importing data from folder as a csv file.
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [6]:
df[['bike_name','price']]

                                  bike_name     price
0        TVS Star City Plus Dual Tone 110cc   35000.0
1               Royal Enfield Classic 350cc  119900.0
2                      Triumph Daytona 675R  600000.0
3                      TVS Apache RTR 180cc   65000.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0
...                                     ...       ...
32643                Hero Passion Pro 100cc   39000.0
32644                  TVS Apache RTR 180cc   30000.0
32645              Bajaj Avenger Street 220   60000.0
32646             Hero Super Splendor 125cc   15600.0
32647                    Bajaj Pulsar 150cc   22000.0

[32648 rows x 2 columns]

Python loc() function :

The loc() function is label based data selecting method which means that we have to pass the name of the row or column which we want to select. This method includes the last element of the range passed in it, unlike iloc(). loc() can accept the boolean data unlike iloc(). Many operations can be performed using the loc() method like

In [7]:
df.loc[0:100,['bike_name','price','age']]  # using LOC function Access group of values using labels.

                                bike_name     price   age
0      TVS Star City Plus Dual Tone 110cc   35000.0   3.0
1             Royal Enfield Classic 350cc  119900.0   4.0
2                    Triumph Daytona 675R  600000.0   8.0
3                    TVS Apache RTR 180cc   65000.0   4.0
4    Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0   3.0
..                                    ...       ...   ...
96             Suzuki Gixxer Fi 150cc ABS   96700.0   1.0
97               Hero Splendor plus 100cc   31900.0   5.0
98                     Bajaj Pulsar 150cc   35000.0  13.0
99                         KTM Duke 390cc  240000.0   3.0
100                        Honda CBR 250R   68000.0   7.0

[101 rows x 3 columns]

In [22]:
df.loc[0:10] # lst no. include

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha

Python iloc() function:

The iloc() function is an indexed-based selecting method which means that we have to pass an integer index in the method to select a specific row/column. This method does not include the last element of the range passed in it unlike loc(). iloc() does not accept the boolean data unlike loc(). Operations performed using iloc() are

Example 1: Selecting Rows Using Integer Indices

In [14]:

df.iloc[[0, 2, 4, 5]]  # selecting 0th, 2nd, 4th, and 5th index rows

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha

Example 2: Selecting a Range of Columns and Rows Simultaneously

In [15]:
df.iloc[1: 5, 2: 5]  #selecting rows from 1 to 4 and columns from 2 to 4

        city  kms_driven        owner
1      Delhi     11000.0  First Owner
2      Delhi       110.0  First Owner
3  Bangalore     16329.0  First Owner
4  Bangalore     10000.0  First Owner

In [8]:
df.iloc[0:100,[0,1,2]]  #  usiing ILOC access a single value for a row/column label pair.

                               bike_name     price           city
0     TVS Star City Plus Dual Tone 110cc   35000.0      Ahmedabad
1            Royal Enfield Classic 350cc  119900.0          Delhi
2                   Triumph Daytona 675R  600000.0          Delhi
3                   TVS Apache RTR 180cc   65000.0      Bangalore
4   Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0      Bangalore
..                                   ...       ...            ...
95                    Bajaj Pulsar 150cc   60000.0           Pune
96            Suzuki Gixxer Fi 150cc ABS   96700.0       Vadodara
97              Hero Splendor plus 100cc   31900.0          Delhi
98                    Bajaj Pulsar 150cc   35000.0  Visakhapatnam
99                        KTM Duke 390cc  240000.0      Bangalore

[100 rows x 3 columns]

In [31]:
df.iloc[0:100,0:4]

                               bike_name     price           city  kms_driven
0     TVS Star City Plus Dual Tone 110cc   35000.0      Ahmedabad     17654.0
1            Royal Enfield Classic 350cc  119900.0          Delhi     11000.0
2                   Triumph Daytona 675R  600000.0          Delhi       110.0
3                   TVS Apache RTR 180cc   65000.0      Bangalore     16329.0
4   Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0      Bangalore     10000.0
..                                   ...       ...            ...         ...
95                    Bajaj Pulsar 150cc   60000.0           Pune      2000.0
96            Suzuki Gixxer Fi 150cc ABS   96700.0       Vadodara      5100.0
97              Hero Splendor plus 100cc   31900.0          Delhi      9000.0
98                    Bajaj Pulsar 150cc   35000.0  Visakhapatnam     44480.0
99                        KTM Duke 390cc  240000.0      Bangalore     11000.0

[100 rows x 4 columns]

In [33]:
df.iloc[0:10] #lst no. not include

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [47]:
df

[0        False
 1        False
 2        False
 3        False
 4        False
          ...
 32643    False
 32644    False
 32645    False
 32646    False
 32647    False
 Name: price, Length: 32648, dtype: bool]

In [34]:
df.loc[500:560,['brand','power','age']] #assignment

               brand  power  age
500  Harley-Davidson  750.0  5.0
501            Bajaj  100.0  7.0
502            Bajaj  150.0  4.0
503    Royal Enfield  350.0  4.0
504            Bajaj  160.0  4.0
..               ...    ...  ...
556          Benelli  300.0  6.0
557  Harley-Davidson  750.0  7.0
558              TVS  160.0  5.0
559            Bajaj  150.0  5.0
560           Suzuki  150.0  3.0

[61 rows x 3 columns]

In [46]:
df

[0        False
 1        False
 2        False
 3        False
 4        False
          ...
 32643    False
 32644    False
 32645    False
 32646    False
 32647    False
 Name: price, Length: 32648, dtype: bool]

In [9]:
df.iloc[500:561,4:7] #assignment

            owner  age  power
500  Second Owner  5.0  750.0
501   First Owner  7.0  100.0
502   First Owner  4.0  150.0
503   First Owner  4.0  350.0
504   First Owner  4.0  160.0
..            ...  ...    ...
556   First Owner  6.0  300.0
557   First Owner  7.0  750.0
558   First Owner  5.0  160.0
559   First Owner  5.0  150.0
560   First Owner  3.0  150.0

[61 rows x 3 columns]

In [11]:
df.shape

(32648, 8)

In [58]:
import pandas as pd
df=pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [60]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
LML                    1
Yezdi                  1
Name: count, dtype: int64

In [61]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [62]:
df['city'].value_counts()

city
Delhi            7318
Bangalore        2723
Mumbai           2591
Hyderabad        2160
Pune             1724
                 ...
Surendranagar       1
Khandela            1
Mohammadabad        1
Shimla              1
Sidhi               1
Name: count, Length: 443, dtype: int64

In [64]:
df['city'].value_counts().keys()

Index(['Delhi', 'Bangalore', 'Mumbai', 'Hyderabad', 'Pune', 'Chennai',
       'Lucknow', 'Jaipur', 'Ghaziabad', 'Ahmedabad',
       ...
       'Raigarh', 'Chikkaballapur', 'Kasba', 'Marandahalli', 'Badaun',
       'Surendranagar', 'Khandela', 'Mohammadabad', 'Shimla', 'Sidhi'],
      dtype='object', name='city', length=443)

In [67]:
df['city'].unique()

array(['Ahmedabad', 'Delhi', 'Bangalore', 'Mumbai', 'Kalyan', 'Faridabad',
       'Mettur', 'Hyderabad', 'Kaithal', 'Gurgaon', 'Pune', 'Noida',
       'Nashik', 'Kochi', 'Allahabad', 'Samastipur', 'Nadiad', 'Lucknow',
       'Jaipur', 'Karnal', 'Gorakhpur', 'Vidisha', 'Hosur', 'Bagalkot',
       'Baripara', 'Agra', 'Dharwad', 'Vadodara', 'Jalandhar', 'Surat',
       'Chennai', 'Navi Mumbai', 'Gandhidham', 'Visakhapatnam',
       'Thrissur', 'Kolkata', 'Ernakulam', 'Barasat', 'Ghaziabad',
       'Bhubaneshwar', 'Amritsar', 'Bhopal', 'Hamirpur(hp)', 'Kottayam',
       'Arrah', 'Patiala', 'Ranga Reddy', 'Mandi', 'Ludhiana', 'Mandya',
       'Siliguri', 'Aurangabad', 'Kanpur', 'Bhilwara', 'Meerut', 'Rewari',
       'Ahmednagar', 'Wardha', 'Chandigarh', 'Ranchi', 'Panvel', 'Thane',
       'Jabalpur', 'Kota', 'Rohtak', 'Rajkot', 'Varanasi', '24 Pargana',
       'Banka', 'Nagpur', 'Banki', 'Pali', 'Chhatarpur', 'Katihar',
       'Mohali', 'Rudrapur', 'Coimbatore', 'Jajpur', 'Mysore', 'Adoni',
       'Bikaner', 'Malout', 'Jammu', 'Rajnandgaon', 'Unnao', 'Godhara',
       'Kolhapur', 'Satara', 'Siwan', 'Dadra & Nagar Haveli', 'Bhiwani',
       'Koppal', 'Nizamabad', 'Madurai', 'Ujjain', 'Palakkad',
       'Tiruvallur', 'Panchkula', 'Nanjangud', 'Jhansi', 'Sonipat',
       'Puttur', 'Hoshiarpur', 'Gohana', 'Gautam Buddha Nagar',
       'Durgapur', 'Palwal', 'Chatrapur', 'Howrah', 'Jind', 'Hubli',
       'Panipat', 'Bharatpur', 'Vellore', 'Ambala', 'Guwahati', 'Gangtok',
       'Rajahmundry', 'Tiruchirappalli', 'Belgaum', 'Balaghat', 'Jatani',
       'Asansol', 'Bilaspur', 'Thanjavur', 'Raigarh(mh)', 'Mandi Dabwali',
       'Basti', 'Bolpur', 'Aligarh', 'Balrampur', 'Ratnagiri', 'Muktsar',
       'Baran', 'Haldwani', 'Thiruvananthapuram', 'Indore', 'Buxar',
       'Chaksu', 'Haridwar', 'Bharuch', 'Muvattupuzha', 'Patna',
       'Simdega', 'Singhbhum', 'Bardhaman', 'Pathankot', 'Kharar',
       'Silchar', 'Jhalawar', 'Roorkee', 'Saharanpur', 'Solapur',
       'Gwalior', 'Alibag', 'Katni', 'Khedbrahma', 'Valsad', 'Satna',
       'Hooghly', 'Gurdaspur', 'Dadri', 'Amravati', 'Durg', 'Mehsana',
       'Lansdowne', 'Cuttack', 'Jaisalmer', 'Hanumangarh', 'Dungarpur',
       'Sri Ganganagar', 'Margao', 'Chinsurah', 'Bhatinda', 'Sibsagar',
       'Khalilabad', 'Dehradun', 'Anand', 'Sambalpur', 'Ankleshwar',
       'Purnia', 'Tiruverkadu', 'Bahadurgarh', 'Udaipur', 'Jodhpur',
       'Sheikhpura', 'Pondicherry', 'Sirsa', 'Godavari', 'Ajmer',
       'Moradabad', 'Raipur', 'Navsari', 'Herbertpur', 'Jamshedpur',
       'Ramanagar', 'Berhampur', 'Vijayawada', 'Murad Nagar',
       'Chandrapur', 'Jamtara', 'Uppidamangalam', 'Nalagarh', 'Una',
       'Chakan', 'Idukki', 'Shivpuri', 'Arkalgud', 'Bidar', 'Rupnagar',
       'Deoghar', 'Kanchipuram', 'Vapi', 'Medak', 'Kasargode', 'Dhanbad',
       'Dakshina Kannada', 'Ganaur', 'Jamalpur', 'Amraoti', 'Mangalore',
       'Deolali', 'Gandhinagar', 'Chitradurga', 'Chinchwad', 'Jhajjar',
       'Jagdalpur', 'Ranoli', 'Raiwala', 'Guntur', 'Badarpur', 'Adalaj',
       'Alipore', 'Bhawani Mandi', 'Mughalsarai', 'Kollam', 'Farukhabad',
       'Thiruvallur', 'Udaipurwati', 'Rasra', 'Latur', 'Krishna',
       'Gangaikondan', 'Warangal', 'Uluberia', 'Poonamallee', 'Nagaon',
       'Hissar', 'Kanyakumari', 'Morbi', 'Bankura', 'Virar', 'Tikamgarh',
       'Sultanpur', 'Tirunelveli', 'Bihar Shariff', 'Goa-panaji',
       'Ganganagar', 'Kolar', 'Bahadurpur', 'Batala', 'Budhlada',
       'Muzaffarnagar', 'Adyar', 'Calicut', 'Raigarh', 'Sonepat',
       'Chikkaballapur', 'Kasba', 'Bulandshahr', 'Burdwan', 'Anjar',
       'Marandahalli', 'Badaun', 'Namakkal', 'Puri', 'Alwar',
       'Surendranagar', 'Khandela', 'Kullu', 'Mohammadabad', 'Sangareddy',
       'Ghazipur', 'Shimla', 'Azamgarh', 'Chenani', 'Kanpur Nagar',
       'Trivandrum', 'Secunderabad', 'Kurukshetra', 'Dhariawad',
       'Bargarh', 'Gadarpur', 'Chikamaglur', 'Karim Nagar', 'Kotdwar',
       'Jalaun', 'Parola', 'Bareilly', 'Salem', 'Indi', 'Muzaffarpur',
       'Nayagarh', 'Jalgaon', 'Ambikapur', 'Udupi', 'Junagadh',
       'Dibrugarh', 'Faridkot', 'Naraingarh', 'Karwar',
       'Sant Kabir Nagar', 'Viramgam', 'Manali', 'Gadwal', 'Honavar',
       'Mathura', 'Khandwa', 'Solan', 'Sitapur', 'Betul', 'Anantapur',
       'Sholapur', 'Pinjore', 'Qadian', 'Sangrur', 'Jorhat', 'Palanpur',
       'Narnaul', 'Palamu', 'Falakata', 'Ferozepur', 'Porbandar',
       'Dwarka', 'Rangpo', 'Cannanore (kannur)', 'Churu', 'Baghpat',
       'Jhumri Tilaiya', 'Naihati', 'Virudhunagar', 'Dharmavaram',
       'Darbhanga', 'Nawanshahr', 'Sangli', 'Suri', 'Yamuna Nagar',
       'Vasai', 'Aluva', 'Sirsi', 'Bijapur', 'Krishnagar', 'Bhiwadi',
       'Bellary', 'Erode', 'Aquem', 'Nellore', 'Udhampur', 'Dhamtari',
       'Vandalur', 'Motihari', 'Dharwar', 'Shimoga', 'Jhunjhunu',
       'Bijnor', 'Yemmiganur', 'Bokaro', 'Kurnool', 'Srinagar', 'Ranip',
       'Davanagere', 'Rajouri', 'Begusarai', 'Goregaon', 'Bally',
       'Kachchh', 'Nagaur', 'Anekal', 'Mansa', 'Nanded', 'Dharamasala',
       'Chhindwara', 'Jamnagar', 'Zirakpur', 'Abohar', 'Barabanki',
       'Nabha', 'Kadapa', 'Perumbavoor', 'Sundargarh', 'Nazira',
       'Pratapgarh', 'Dharmapuri', 'Thangadh', 'Lonavala', 'Vizianagaram',
       'Kathua', 'Deesa', 'Tiruppur', 'Gadchiroli', 'Gangaghat', 'Bhuj',
       'Vastral', 'Phagwara', 'Kheda', 'Swaimadhopur', 'Kharagpur',
       'Jobner', 'Gondia', 'Bundi', 'Hamirpur', 'Dongargaon',
       'Mubarakpur', 'Tumkur', 'Sanand', 'Kartarpur', 'Bhavnagar',
       'Farrukhabad', 'Kadi', 'Seppa', 'Challakere', 'Dhubri', 'Deoria',
       'Akot', 'Alappuzha', 'Bhiwandi', 'Shillong', 'Osmanabad', 'Kendua',
       'Uran', 'Jaunpur', 'Hisar', 'Bodhan', 'Bhubaneswar', 'Raiganj',
       'Bhilai Nagar', 'Baloda', 'Anantnag', 'Berhampore', 'Silvasa',
       'Hospet', 'Palai', 'Sidhi'], dtype=object)

In [68]:
df['city'].nunique() #no of total cities

443

In [77]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [78]:
df['owner'].value_counts()  # bikes acc to owner

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

CONDITIONAL STATEMENT IN PANDAS :

1 SINGLE CONDITION

In [79]:
df['price']<=85000 # applying one condition iin data set .

0         True
1        False
2        False
3         True
4         True
         ...
32643     True
32644     True
32645     True
32646     True
32647     True
Name: price, Length: 32648, dtype: bool

In [23]:
df[df['age'] <= 2]

,bike_name,price,city,kms_driven,owner,age,power,brand
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,First Owner,2.0,160.0,Honda
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,First Owner,2.0,500.0,Royal Enfield
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
43,Bajaj Avenger Street 220 ABS,110000.0,Bangalore,2550.0,First Owner,2.0,220.0,Bajaj
...,...,...,...,...,...,...,...,...
8796,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
8836,Royal Enfield Thunderbird X 350cc ABS,170200.0,Mumbai,1000.0,First Owner,2.0,350.0,Royal Enfield
8883,TVS Apache RTR 200 4V ABS Race Edition,120000.0,Mumbai,4442.0,First Owner,2.0,200.0,TVS
9187,Harley-Davidson Street 750 ABS,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

2 MULTIPLE CONDITIONS

In [80]:
(df['price']<=85000) & (df["age"]<=2) & (df["owner"]=='First Owner') # applying  more than one conditions in data set .

0        False
1        False
2        False
3        False
4        False
         ...
32643    False
32644    False
32645    False
32646    False
32647    False
Length: 32648, dtype: bool

In [81]:
df[(df['price']<=85000) & (df["age"]<=2) & (df["owner"]=='First Owner')]

,bike_name,price,city,kms_driven,owner,age,power,brand
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,First Owner,2.0,160.0,Honda
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
95,Bajaj Pulsar 150cc,60000.0,Pune,2000.0,First Owner,2.0,150.0,Bajaj
121,Hero Splendor iSmart Plus IBS 110cc,48672.0,Ernakulam,608.0,First Owner,2.0,110.0,Hero
...,...,...,...,...,...,...,...,...
8335,Bajaj Pulsar 150cc Neon,72000.0,Pune,3162.0,First Owner,2.0,150.0,Bajaj
8531,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
8536,Hero Glamour i3s 125cc,75000.0,Gurgaon,7488.0,First Owner,2.0,125.0,Hero
8796,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

In [82]:
fil_df=df[(df['price']<=85000) & (df["age"]<=2) & (df["owner"]=='First Owner')]
fil_df

,bike_name,price,city,kms_driven,owner,age,power,brand
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,First Owner,2.0,160.0,Honda
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
95,Bajaj Pulsar 150cc,60000.0,Pune,2000.0,First Owner,2.0,150.0,Bajaj
121,Hero Splendor iSmart Plus IBS 110cc,48672.0,Ernakulam,608.0,First Owner,2.0,110.0,Hero
...,...,...,...,...,...,...,...,...
8335,Bajaj Pulsar 150cc Neon,72000.0,Pune,3162.0,First Owner,2.0,150.0,Bajaj
8531,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
8536,Hero Glamour i3s 125cc,75000.0,Gurgaon,7488.0,First Owner,2.0,125.0,Hero
8796,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

In [83]:
fil_df[fil_df['city']=='jaipur']
fil_df

,bike_name,price,city,kms_driven,owner,age,power,brand
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,First Owner,2.0,160.0,Honda
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
95,Bajaj Pulsar 150cc,60000.0,Pune,2000.0,First Owner,2.0,150.0,Bajaj
121,Hero Splendor iSmart Plus IBS 110cc,48672.0,Ernakulam,608.0,First Owner,2.0,110.0,Hero
...,...,...,...,...,...,...,...,...
8335,Bajaj Pulsar 150cc Neon,72000.0,Pune,3162.0,First Owner,2.0,150.0,Bajaj
8531,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
8536,Hero Glamour i3s 125cc,75000.0,Gurgaon,7488.0,First Owner,2.0,125.0,Hero
8796,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

In [84]:
fil_df[fil_df['brand']=='Royal Enfield']
fil_df

,bike_name,price,city,kms_driven,owner,age,power,brand
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,First Owner,2.0,160.0,Honda
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
95,Bajaj Pulsar 150cc,60000.0,Pune,2000.0,First Owner,2.0,150.0,Bajaj
121,Hero Splendor iSmart Plus IBS 110cc,48672.0,Ernakulam,608.0,First Owner,2.0,110.0,Hero
...,...,...,...,...,...,...,...,...
8335,Bajaj Pulsar 150cc Neon,72000.0,Pune,3162.0,First Owner,2.0,150.0,Bajaj
8531,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
8536,Hero Glamour i3s 125cc,75000.0,Gurgaon,7488.0,First Owner,2.0,125.0,Hero
8796,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

In [85]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [86]:
df[df['brand']=="Royal Enfield"] # fetch the data acccording to particular brand .

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
32601,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32614,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield
32633,Royal Enfield Classic 350cc,87000.0,Gautam Buddha Nagar,16336.0,First Owner,7.0,350.0,Royal Enfield
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,Second Owner,11.0,350.0,Royal Enfield
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield

In [1]:
import pandas as pd
df=pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [6]:
df['city']=="jaipur"   # fetch the data acccording to particular city.

0        False
1        False
2        False
3        False
4        False
         ...
32643    False
32644    False
32645    False
32646    False
32647    False
Name: city, Length: 32648, dtype: bool

In [7]:
df.shape

(32648, 8)

In [8]:
df.duplicated()   # Display the duplicate value  within the data set.

0        False
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645     True
32646     True
32647     True
Length: 32648, dtype: bool

In [9]:
# count the duplicate value  within the data set.
df.duplicated().sum()

25324

In [2]:
df.drop_duplicates()  # Delete the duplicate value from data set.

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [11]:
df.shape

(32648, 8)

Inplace=True function:

The 'inplace=True' argument stands for the data frame has to make changes permanent .

In [12]:
df.drop_duplicates(inplace=True) # Permanantly  delete the duplicate values from data set.

In [13]:
df.shape

(7324, 8)

In [14]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [15]:
df['owner'].value_counts()

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [16]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

transformation

In [17]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [19]:
df.drop('bike_name',axis='columns')# To remove single col from data frame.

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
9362,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [20]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [3]:
df.drop(['bike_name','kms_driven'],axis=1)

          price       city        owner   age  power          brand
0       35000.0  Ahmedabad  First Owner   3.0  110.0            TVS
1      119900.0      Delhi  First Owner   4.0  350.0  Royal Enfield
2      600000.0      Delhi  First Owner   8.0  675.0        Triumph
3       65000.0  Bangalore  First Owner   4.0  180.0            TVS
4       80000.0  Bangalore  First Owner   3.0  150.0         Yamaha
...         ...        ...          ...   ...    ...            ...
32643   39000.0      Delhi  First Owner   4.0  100.0           Hero
32644   30000.0     Karnal  First Owner   9.0  180.0            TVS
32645   60000.0      Delhi  First Owner   6.0  220.0          Bajaj
32646   15600.0     Jaipur  First Owner  16.0  125.0           Hero
32647   22000.0       Pune  First Owner  13.0  150.0          Bajaj

[32648 rows x 6 columns]

In [6]:
df.drop(['bike_name','kms_driven'],axis=0)

KeyError: "['bike_name', 'kms_driven'] not found in axis"

fea,col,var are same

asdding new col ++++++++++++++++++++++++++++++++++

In [22]:
df['price']

0        35000.0
1       119900.0
2       600000.0
3        65000.0
4        80000.0
          ...
9362     25000.0
9369     35000.0
9370    450000.0
9371    139000.0
9372     80000.0
Name: price, Length: 7324, dtype: float64

In [24]:
df['demo']="upflairs"

In [25]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,demo
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs
...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,upflairs
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,upflairs
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,upflairs
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,upflairs
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,upflairs

In [ ]:
# addinf nwe value with scacler value
df['demo']="upflairs"

In [26]:
df["kms_driven"] - 50

0       17654.0
1       11000.0
2         110.0
3       16329.0
4       10000.0
         ...
9362    48587.0
9369    60000.0
9370     3430.0
9371    21300.0
9372     7127.0
Name: kms_driven, Length: 7324, dtype: float64

In [27]:
df["kms_driven"] - 50

0       17604.0
1       10950.0
2          60.0
3       16279.0
4        9950.0
         ...
9362    48537.0
9369    59950.0
9370     3380.0
9371    21250.0
9372     7077.0
Name: kms_driven, Length: 7324, dtype: float64

In [28]:
df['reduced_kms_driven']=df["kms_driven"] - 50 
 # derived a new col from exist col == feature  enginnering

In [29]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,demo,reduced_kms_driven
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,17604.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,10950.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,60.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,16279.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,9950.0
...,...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,upflairs,48537.0
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,upflairs,59950.0
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,upflairs,3380.0
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,upflairs,21250.0
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,upflairs,7077.0

In [30]:
df.dtypes

bike_name              object
price                 float64
city                   object
kms_driven            float64
owner                  object
age                   float64
power                 float64
brand                  object
demo                   object
reduced_kms_driven    float64
dtype: object

In [31]:
df['reduced_kms_driven'] = df['bike_name']  + ""+ df['brand']

In [32]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,demo,reduced_kms_driven
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,TVS Star City Plus Dual Tone 110ccTVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,Royal Enfield Classic 350ccRoyal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,Triumph Daytona 675RTriumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,TVS Apache RTR 180ccTVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,Yamaha FZ S V 2.0 150cc-Ltd. EditionYamaha
...,...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,upflairs,Hero Hunk Rear Disc 150ccHero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,upflairs,Bajaj Avenger 220ccBajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,upflairs,Harley-Davidson Street 750 ABSHarley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,upflairs,Bajaj Dominar 400 ABSBajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,upflairs,Bajaj Avenger Street 220Bajaj

In [33]:
df.drop(['brand','demo','reduced_kms_driven'],axis='columns')

,bike_name,price,city,kms_driven,owner,age,power
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0
...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0

In [36]:
df.drop(['brand','demo','reduced_kms_driven'],axis='1')

ValueError: No axis named 1 for object type DataFrame

In [25]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

Pandas DataFrame select_dtypes() Method:

The select_dtypes() method returns a new DataFrame that includes/excludes columns of the specified dtype(s).

In [38]:
#df.select_dtypes()
df[['bike_name','city','owner','brand']]

,bike_name,city,owner,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,Delhi,First Owner,Hero
9369,Bajaj Avenger 220cc,Bangalore,First Owner,Bajaj
9370,Harley-Davidson Street 750 ABS,Jodhpur,First Owner,Harley-Davidson
9371,Bajaj Dominar 400 ABS,Hyderabad,First Owner,Bajaj
9372,Bajaj Avenger Street 220,Hyderabad,First Owner,Bajaj

Which column(s) to include in the result. Required if the exclude parameter is not present.

In [26]:
cat_col= df.select_dtypes(include="O")
cat_col.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

Which column(s) to exclude from the result. Required if the include parameter is not present.

In [42]:
c_col= df.select_dtypes(exclude="O")
c_col.head()

      price  kms_driven  age  power
0   35000.0     17654.0  3.0  110.0
1  119900.0     11000.0  4.0  350.0
2  600000.0       110.0  8.0  675.0
3   65000.0     16329.0  4.0  180.0
4   80000.0     10000.0  3.0  150.0

In [43]:
c_col.shape

(7324, 4)

In [44]:
cat_col.shape

(7324, 6)

CONCAT fUNCTION IN PANDAS:

The concat() function in Pandas is a straightforward yet powerful method for combining two or more dataframes.

Syntax: concat(objs, axis, join, ignore_index, keys, levels, names, verify_integrity, sort, copy)

Parameters :

1 objs: Series or DataFrame objects.

2 axis: axis to concatenate along; default = 0

3 join: way to handle indexes on other axis; default = ‘outer’

4 ignore_index: if True, do not use the index values along the concatenation axis; default = False

5 keys: sequence to add an identifier to the result indexes; default = None

6 levels: specific levels (unique values) to use for constructing a MultiIndex; default = None

7 names: names for the levels in the resulting hierarchical index; default = None

8 verify_integrity: check whether the new concatenated axis contains duplicates; default = False

9 sort: sort non-concatenation axis if it is not already aligned when join is ‘outer’; default = False

10 copy: if False, do not copy data unnecessarily; default = True

Returns: type of objs (Series of DataFrame)

In [46]:

# combine

pd.concat([cat_col,c_col],axis=1)

,bike_name,city,owner,brand,demo,reduced_kms_driven,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,upflairs,TVS Star City Plus Dual Tone 110ccTVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,upflairs,Royal Enfield Classic 350ccRoyal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,upflairs,Triumph Daytona 675RTriumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,upflairs,TVS Apache RTR 180ccTVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,upflairs,Yamaha FZ S V 2.0 150cc-Ltd. EditionYamaha,80000.0,10000.0,3.0,150.0
...,...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,Delhi,First Owner,Hero,upflairs,Hero Hunk Rear Disc 150ccHero,25000.0,48587.0,8.0,150.0
9369,Bajaj Avenger 220cc,Bangalore,First Owner,Bajaj,upflairs,Bajaj Avenger 220ccBajaj,35000.0,60000.0,9.0,220.0
9370,Harley-Davidson Street 750 ABS,Jodhpur,First Owner,Harley-Davidson,upflairs,Harley-Davidson Street 750 ABSHarley-Davidson,450000.0,3430.0,4.0,750.0
9371,Bajaj Dominar 400 ABS,Hyderabad,First Owner,Bajaj,upflairs,Bajaj Dominar 400 ABSBajaj,139000.0,21300.0,4.0,400.0
9372,Bajaj Avenger Street 220,Hyderabad,First Owner,Bajaj,upflairs,Bajaj Avenger Street 220Bajaj,80000.0,7127.0,5.0,220.0

In [48]:
comb=pd.concat([c_col,cat_col],axis=1)
comb.head()

,price,kms_driven,age,power,bike_name,city,owner,brand,demo,reduced_kms_driven
0,35000.0,17654.0,3.0,110.0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,upflairs,TVS Star City Plus Dual Tone 110ccTVS
1,119900.0,11000.0,4.0,350.0,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,upflairs,Royal Enfield Classic 350ccRoyal Enfield
2,600000.0,110.0,8.0,675.0,Triumph Daytona 675R,Delhi,First Owner,Triumph,upflairs,Triumph Daytona 675RTriumph
3,65000.0,16329.0,4.0,180.0,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,upflairs,TVS Apache RTR 180ccTVS
4,80000.0,10000.0,3.0,150.0,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,upflairs,Yamaha FZ S V 2.0 150cc-Ltd. EditionYamaha

In [ ]:
 #pd.merge()  --- assignment

In [49]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,demo,reduced_kms_driven
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,TVS Star City Plus Dual Tone 110ccTVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,Royal Enfield Classic 350ccRoyal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,Triumph Daytona 675RTriumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,TVS Apache RTR 180ccTVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,Yamaha FZ S V 2.0 150cc-Ltd. EditionYamaha
...,...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,upflairs,Hero Hunk Rear Disc 150ccHero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,upflairs,Bajaj Avenger 220ccBajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,upflairs,Harley-Davidson Street 750 ABSHarley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,upflairs,Bajaj Dominar 400 ABSBajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,upflairs,Bajaj Avenger Street 220Bajaj

value_counts() method:

The simplest way to count the occurrences of values in a Pandas DataFrame or Series is to use the value_counts() method. This method returns a Series containing the counts of unique values in the input data.

In [51]:
df['owner'].value_counts()

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [52]:
dt={'First Owner':1,'Second Owner':2,'Third Owner ':3,'Fourth Owner Or More':4}
dt

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner ': 3,
 'Fourth Owner Or More': 4}

In [53]:
df['owner']

0       First Owner
1       First Owner
2       First Owner
3       First Owner
4       First Owner
           ...
9362    First Owner
9369    First Owner
9370    First Owner
9371    First Owner
9372    First Owner
Name: owner, Length: 7324, dtype: object

In [54]:
for owner in df['owner']:
    print(dt[owner])

1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
2
1
1
1
1
2
1
1
1
2
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
2
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
2
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

KeyError: 'Third Owner'

In [55]:
df['owner'].map(dt)

0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
9362    1.0
9369    1.0
9370    1.0
9371    1.0
9372    1.0
Name: owner, Length: 7324, dtype: float64

In [56]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,demo,reduced_kms_driven
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,TVS Star City Plus Dual Tone 110ccTVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,Royal Enfield Classic 350ccRoyal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,Triumph Daytona 675RTriumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,TVS Apache RTR 180ccTVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,Yamaha FZ S V 2.0 150cc-Ltd. EditionYamaha
...,...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,upflairs,Hero Hunk Rear Disc 150ccHero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,upflairs,Bajaj Avenger 220ccBajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,upflairs,Harley-Davidson Street 750 ABSHarley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,upflairs,Bajaj Dominar 400 ABSBajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,upflairs,Bajaj Avenger Street 220Bajaj

Pandas map() function:

pandas map() function from Series is used to substitute each value in a Series with another value, that may be derived from a function, a dict or a Series. Since DataFrame columns are series, you can use map() to update the column and assign it back to the DataFrame.

In [59]:
df['owner2']=df['owner'].map(dt)
df.head(40)

,bike_name,price,city,kms_driven,owner,age,power,brand,demo,reduced_kms_driven,owner2
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,TVS Star City Plus Dual Tone 110ccTVS,1.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,Royal Enfield Classic 350ccRoyal Enfield,1.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,Triumph Daytona 675RTriumph,1.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,TVS Apache RTR 180ccTVS,1.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,Yamaha FZ S V 2.0 150cc-Ltd. EditionYamaha,1.0
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha,upflairs,Yamaha FZs 150ccYamaha,1.0
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda,upflairs,Honda CB Hornet 160R ABS DLXHonda,1.0
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero,upflairs,Hero Splendor Plus Self Alloy 100ccHero,1.0
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield,upflairs,Royal Enfield Thunderbird X 350ccRoyal Enfield,1.0
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield,upflairs,Royal Enfield Classic Desert Storm 500ccRoyal ...,2.0
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha,upflairs,Yamaha YZF-R15 2.0 150ccYamaha,1.0
11,Yamaha FZ25 250cc,95000.0,Bangalore,9665.0,First Owner,4.0,250.0,Yamaha,upflairs,Yamaha FZ25 250ccYamaha,1.0
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj,upflairs,Bajaj Pulsar NS200Bajaj,1.0
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj,upflairs,Bajaj Discover 100MBajaj,1.0
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj,upflairs,Bajaj Discover 125MBajaj,1.0
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj,upflairs,Bajaj Pulsar NS200 ABSBajaj,1.0
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj,upflairs,Bajaj Pulsar RS200 ABSBajaj,1.0
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki,upflairs,Suzuki Gixxer SF 150ccSuzuki,1.0
18,Benelli 302R 300CC,240000.0,Mumbai,15025.0,Second Owner,3.0,302.0,Benelli,upflairs,Benelli 302R 300CCBenelli,2.0
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero,upflairs,Hero Splendor iSmart Plus IBS 110ccHero,1.0
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield,upflairs,Royal Enfield Classic Chrome 500ccRoyal Enfield,1.0
24,Yamaha FZ V 2.0 150cc,45000.0,Delhi,23000.0,First Owner,6.0,150.0,Yamaha,upflairs,Yamaha FZ V 2.0 150ccYamaha,1.0
26,Hero Super Splendor 125cc,20000.0,Ahmedabad,29305.0,First Owner,16.0,125.0,Hero,upflairs,Hero Super Splendor 125ccHero,1.0
27,Honda CBF Stunner 125cc,20800.0,Faridabad,30500.0,Second Owner,7.0,125.0,Honda,upflairs,Honda CBF Stunner 125ccHonda,2.0
28,Bajaj Pulsar 150cc,50000.0,Bangalore,19000.0,First Owner,8.0,150.0,Bajaj,upflairs,Bajaj Pulsar 150ccBajaj,1.0
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,First Owner,2.0,160.0,Honda,upflairs,Honda X-Blade 160CC ABSHonda,1.0
30,Bajaj Pulsar NS200,88000.0,Hyderabad,21914.0,First Owner,3.0,200.0,Bajaj,upflairs,Bajaj Pulsar NS200Bajaj,1.0
31,Yamaha YZF-R15 2.0 150cc,80000.0,Kaithal,20000.0,Second Owner,4.0,150.0,Yamaha,upflairs,Yamaha YZF-R15 2.0 150ccYamaha,2.0
32,Bajaj Avenger 220cc,40900.0,Gurgaon,15000.0,First Owner,6.0,220.0,Bajaj,upflairs,Bajaj Avenger 220ccBajaj,1.0
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM,upflairs,KTM RC 390ccKTM,1.0
34,Honda CB Unicorn 150cc,40000.0,Noida,30000.0,First Owner,8.0,150.0,Honda,upflairs,Honda CB Unicorn 150ccHonda,1.0
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM,upflairs,KTM Duke 200ccKTM,2.0
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield,upflairs,Royal Enfield Classic 350ccRoyal Enfield,1.0
37,Honda CBR 150R 150cc,65000.0,Allahabad,43000.0,First Owner,6.0,150.0,Honda,upflairs,Honda CBR 150R 150ccHonda,1.0
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,First Owner,2.0,500.0,Royal Enfield,upflairs,Royal Enfield Thunderbird X 500ccRoyal Enfield,1.0
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM,upflairs,KTM RC 200cc ABSKTM,1.0
40,Royal Enfield Thunderbird 350cc,70000.0,Nadiad,45000.0,First Owner,8.0,350.0,Royal Enfield,upflairs,Royal Enfield Thunderbird 350ccRoyal Enfield,1.0
41,Bajaj Avenger 220cc,45000.0,Hyderabad,36100.0,First Owner,6.0,220.0,Bajaj,upflairs,Bajaj Avenger 220ccBajaj,1.0
42,Royal Enfield Bullet Electra 350cc,78000.0,Lucknow,8500.0,First Owner,13.0,350.0,Royal Enfield,upflairs,Royal Enfield Bullet Electra 350ccRoyal Enfield,1.0
43,Bajaj Avenger Street 220 ABS,110000.0,Bangalore,2550.0,First Owner,2.0,220.0,Bajaj,upflairs,Bajaj Avenger Street 220 ABSBajaj,1.0

In [60]:
df['owner']=df['owner'].map(dt)
df.head(40)

,bike_name,price,city,kms_driven,owner,age,power,brand,demo,reduced_kms_driven,owner2
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1.0,3.0,110.0,TVS,upflairs,TVS Star City Plus Dual Tone 110ccTVS,1.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1.0,4.0,350.0,Royal Enfield,upflairs,Royal Enfield Classic 350ccRoyal Enfield,1.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1.0,8.0,675.0,Triumph,upflairs,Triumph Daytona 675RTriumph,1.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1.0,4.0,180.0,TVS,upflairs,TVS Apache RTR 180ccTVS,1.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1.0,3.0,150.0,Yamaha,upflairs,Yamaha FZ S V 2.0 150cc-Ltd. EditionYamaha,1.0
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,1.0,6.0,150.0,Yamaha,upflairs,Yamaha FZs 150ccYamaha,1.0
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,1.0,3.0,160.0,Honda,upflairs,Honda CB Hornet 160R ABS DLXHonda,1.0
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,1.0,3.0,100.0,Hero,upflairs,Hero Splendor Plus Self Alloy 100ccHero,1.0
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,1.0,3.0,350.0,Royal Enfield,upflairs,Royal Enfield Thunderbird X 350ccRoyal Enfield,1.0
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,2.0,7.0,500.0,Royal Enfield,upflairs,Royal Enfield Classic Desert Storm 500ccRoyal ...,2.0
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,1.0,7.0,150.0,Yamaha,upflairs,Yamaha YZF-R15 2.0 150ccYamaha,1.0
11,Yamaha FZ25 250cc,95000.0,Bangalore,9665.0,1.0,4.0,250.0,Yamaha,upflairs,Yamaha FZ25 250ccYamaha,1.0
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,1.0,4.0,200.0,Bajaj,upflairs,Bajaj Pulsar NS200Bajaj,1.0
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,1.0,8.0,100.0,Bajaj,upflairs,Bajaj Discover 100MBajaj,1.0
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,1.0,7.0,125.0,Bajaj,upflairs,Bajaj Discover 125MBajaj,1.0
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,1.0,3.0,200.0,Bajaj,upflairs,Bajaj Pulsar NS200 ABSBajaj,1.0
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,1.0,3.0,200.0,Bajaj,upflairs,Bajaj Pulsar RS200 ABSBajaj,1.0
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,1.0,5.0,150.0,Suzuki,upflairs,Suzuki Gixxer SF 150ccSuzuki,1.0
18,Benelli 302R 300CC,240000.0,Mumbai,15025.0,2.0,3.0,302.0,Benelli,upflairs,Benelli 302R 300CCBenelli,2.0
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,1.0,2.0,110.0,Hero,upflairs,Hero Splendor iSmart Plus IBS 110ccHero,1.0
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,1.0,5.0,500.0,Royal Enfield,upflairs,Royal Enfield Classic Chrome 500ccRoyal Enfield,1.0
24,Yamaha FZ V 2.0 150cc,45000.0,Delhi,23000.0,1.0,6.0,150.0,Yamaha,upflairs,Yamaha FZ V 2.0 150ccYamaha,1.0
26,Hero Super Splendor 125cc,20000.0,Ahmedabad,29305.0,1.0,16.0,125.0,Hero,upflairs,Hero Super Splendor 125ccHero,1.0
27,Honda CBF Stunner 125cc,20800.0,Faridabad,30500.0,2.0,7.0,125.0,Honda,upflairs,Honda CBF Stunner 125ccHonda,2.0
28,Bajaj Pulsar 150cc,50000.0,Bangalore,19000.0,1.0,8.0,150.0,Bajaj,upflairs,Bajaj Pulsar 150ccBajaj,1.0
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,1.0,2.0,160.0,Honda,upflairs,Honda X-Blade 160CC ABSHonda,1.0
30,Bajaj Pulsar NS200,88000.0,Hyderabad,21914.0,1.0,3.0,200.0,Bajaj,upflairs,Bajaj Pulsar NS200Bajaj,1.0
31,Yamaha YZF-R15 2.0 150cc,80000.0,Kaithal,20000.0,2.0,4.0,150.0,Yamaha,upflairs,Yamaha YZF-R15 2.0 150ccYamaha,2.0
32,Bajaj Avenger 220cc,40900.0,Gurgaon,15000.0,1.0,6.0,220.0,Bajaj,upflairs,Bajaj Avenger 220ccBajaj,1.0
33,KTM RC 390cc,180000.0,Pune,17700.0,1.0,4.0,390.0,KTM,upflairs,KTM RC 390ccKTM,1.0
34,Honda CB Unicorn 150cc,40000.0,Noida,30000.0,1.0,8.0,150.0,Honda,upflairs,Honda CB Unicorn 150ccHonda,1.0
35,KTM Duke 200cc,70000.0,Nashik,100000.0,2.0,8.0,200.0,KTM,upflairs,KTM Duke 200ccKTM,2.0
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,1.0,5.0,350.0,Royal Enfield,upflairs,Royal Enfield Classic 350ccRoyal Enfield,1.0
37,Honda CBR 150R 150cc,65000.0,Allahabad,43000.0,1.0,6.0,150.0,Honda,upflairs,Honda CBR 150R 150ccHonda,1.0
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,1.0,2.0,500.0,Royal Enfield,upflairs,Royal Enfield Thunderbird X 500ccRoyal Enfield,1.0
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,1.0,2.0,200.0,KTM,upflairs,KTM RC 200cc ABSKTM,1.0
40,Royal Enfield Thunderbird 350cc,70000.0,Nadiad,45000.0,1.0,8.0,350.0,Royal Enfield,upflairs,Royal Enfield Thunderbird 350ccRoyal Enfield,1.0
41,Bajaj Avenger 220cc,45000.0,Hyderabad,36100.0,1.0,6.0,220.0,Bajaj,upflairs,Bajaj Avenger 220ccBajaj,1.0
42,Royal Enfield Bullet Electra 350cc,78000.0,Lucknow,8500.0,1.0,13.0,350.0,Royal Enfield,upflairs,Royal Enfield Bullet Electra 350ccRoyal Enfield,1.0
43,Bajaj Avenger Street 220 ABS,110000.0,Bangalore,2550.0,1.0,2.0,220.0,Bajaj,upflairs,Bajaj Avenger Street 220 ABSBajaj,1.0

In [70]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,demo,reduced_kms_driven,owner2
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1.0,3.0,110.0,TVS,upflairs,TVS Star City Plus Dual Tone 110ccTVS,1.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1.0,4.0,350.0,Royal Enfield,upflairs,Royal Enfield Classic 350ccRoyal Enfield,1.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1.0,8.0,675.0,Triumph,upflairs,Triumph Daytona 675RTriumph,1.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1.0,4.0,180.0,TVS,upflairs,TVS Apache RTR 180ccTVS,1.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1.0,3.0,150.0,Yamaha,upflairs,Yamaha FZ S V 2.0 150cc-Ltd. EditionYamaha,1.0
...,...,...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,1.0,8.0,150.0,Hero,upflairs,Hero Hunk Rear Disc 150ccHero,1.0
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,1.0,9.0,220.0,Bajaj,upflairs,Bajaj Avenger 220ccBajaj,1.0
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,1.0,4.0,750.0,Harley-Davidson,upflairs,Harley-Davidson Street 750 ABSHarley-Davidson,1.0
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,1.0,4.0,400.0,Bajaj,upflairs,Bajaj Dominar 400 ABSBajaj,1.0
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,1.0,5.0,220.0,Bajaj,upflairs,Bajaj Avenger Street 220Bajaj,1.0

In [71]:
import pandas as pd

# Load the CSV file
df = pd.read_csv('Used_Bikes.csv')

# Filter the DataFrame for rows where the city is Jaipur
jaipur_bikes = df[df['city'].str.lower() == 'jaipur']

# Display the filtered DataFrame
jaipur_bikes

,bike_name,price,city,kms_driven,owner,age,power,brand
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
134,Suzuki Gixxer SF 150cc,47000.0,Jaipur,70000.0,First Owner,6.0,150.0,Suzuki
166,Royal Enfield Classic 350cc,123600.0,Jaipur,7702.0,First Owner,3.0,350.0,Royal Enfield
189,Harley-Davidson Iron 883,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
490,Honda CBR 150R 150cc,55000.0,Jaipur,2000.0,First Owner,9.0,150.0,Honda
...,...,...,...,...,...,...,...,...
32551,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32570,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32589,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32608,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero

MISSING VALUE HANDLING =>

Missing Data can occur when no information is provided for one or more items or for a whole unit. Missing Data is a very big problem in a real-life scenarios. Missing Data can also refer to as NA(Not Available) values in pandas. In DataFrame sometimes many datasets simply arrive with missing data, either because it exists and was not collected or it never existed. For Example, Suppose different users being surveyed may choose not to share their income, some users may choose not to share the address in this way many datasets went missing.

In Pandas missing data is represented by two value:

None: None is a Python singleton object that is often used for missing data in Python code

NaN : NaN (an acronym for Not a Number), is a special floating-point value recognized by all systems that use the standard IEEE floating-point representation

Pandas treat None and NaN as essentially interchangeable for indicating missing or null values. To facilitate this convention, there are several useful functions for detecting, removing, and replacing null values in Pandas DataFrame

In [4]:
import numpy as np 
import pandas as pd
#data = {'A':[1,2,3,4,np.nan,78,8],'B':[76,12,13,4,np.nan,78,8],'C':[3,np.nan,4,5,78,8,63],'D':[2,3,4,np.nan,78,8,500],}
data = {'A':[2,4,5,np.nan,78,np.nan,8],
       'B':[12,14,np.nan,78,np.nan,8,55],
       'C':[np.nan,4,5,78,np.nan,8,63],
        'D':[2,4,5,500,78,11,8]}
sample=pd.DataFrame(data)
sample

      A     B     C    D
0   2.0  12.0   NaN    2
1   4.0  14.0   4.0    4
2   5.0   NaN   5.0    5
3   NaN  78.0  78.0  500
4  78.0   NaN   NaN   78
5   NaN   8.0   8.0   11
6   8.0  55.0  63.0    8

Pandas isnull() and notnull() Method

 Pandas isnull() and notnull() methods, essential tools provided by the Pandas library for simplifying the import and analysis of data. Pandas prove to be a valuable package for data manipulation, particularly when creating DataFrames from Pandas CSV files. Often, during this process, blank columns are imported as null values, potentially causing complications in subsequent DataFrame operations.

The isnull() and notnull() methods in Pandas address this issue by facilitating the identification and management of NULL values within a data frame DataFrame. These methods offer a means to systematically check for the presence of null values, enabling users to take appropriate actions, such as filtering or replacing, to enhance the overall integrity and usability of the data frame

In [9]:
# pandas.isnull() Method
sample.isnull().sum()    #  find out no. of missing value in particular column.

A    2
B    2
C    2
D    0
dtype: int64

In [10]:
sample.isnull().sum().sum()  # Total no. of missing value in particular data set.

6

   Pandas DataFrame.dropna() Method :

Pandas is one of the packages that makes importing and analyzing data much easier. Sometimes CSV file has null values, which are later displayed as NaN in Pandas DataFrame. Pandas dropna() method allows the user to analyze and drop Rows/Columns with Null values in different ways.

Pandas DataFrame dropna() Syntax:

In [12]:

sample.dropna()  # remove rows

     A     B     C  D
1  4.0  14.0   4.0  4
6  8.0  55.0  63.0  8

In [13]:
sample

      A     B     C    D
0   2.0  12.0   NaN    2
1   4.0  14.0   4.0    4
2   5.0   NaN   5.0    5
3   NaN  78.0  78.0  500
4  78.0   NaN   NaN   78
5   NaN   8.0   8.0   11
6   8.0  55.0  63.0    8

In [14]:
sample.dropna(axis='columns')

     D
0    2
1    4
2    5
3  500
4   78
5   11
6    8

In [15]:
sample.dropna(axis=1)

     D
0    2
1    4
2    5
3  500
4   78
5   11
6    8

In [16]:
sample.dropna(axis=0)  # remove columns(NaN)

     A     B     C  D
1  4.0  14.0   4.0  4
6  8.0  55.0  63.0  8

In [17]:
sample

      A     B     C    D
0   2.0  12.0   NaN    2
1   4.0  14.0   4.0    4
2   5.0   NaN   5.0    5
3   NaN  78.0  78.0  500
4  78.0   NaN   NaN   78
5   NaN   8.0   8.0   11
6   8.0  55.0  63.0    8

In [20]:
sample['A']

0     2.0
1     4.0
2     5.0
3     NaN
4    78.0
5     NaN
6     8.0
Name: A, dtype: float64

Pandas DataFrame.fillna() method:

Python is a great language for doing data analysis, primarily because of the fantastic ecosystem of data-centric Python packages. Pandas is one of those packages and makes importing and analyzing data much easier. Sometimes csv file has null values, which are later displayed as NaN in Data Frame. Just like the pandas dropna() method manages and remove Null values from a data frame, fillna() manages and let the user replace NaN values with some value of their own

Pandas DataFrame.fillna() Syntax

In [21]:
sample['A'].fillna(0)     # inplace fun for permanant remove

0     2.0
1     4.0
2     5.0
3     0.0
4    78.0
5     0.0
6     8.0
Name: A, dtype: float64

In [22]:
sample

      A     B     C    D
0   2.0  12.0   NaN    2
1   4.0  14.0   4.0    4
2   5.0   NaN   5.0    5
3   NaN  78.0  78.0  500
4  78.0   NaN   NaN   78
5   NaN   8.0   8.0   11
6   8.0  55.0  63.0    8

In [23]:
sample.fillna(1111)

        A       B       C    D
0     2.0    12.0  1111.0    2
1     4.0    14.0     4.0    4
2     5.0  1111.0     5.0    5
3  1111.0    78.0    78.0  500
4    78.0  1111.0  1111.0   78
5  1111.0     8.0     8.0   11
6     8.0    55.0    63.0    8

In [24]:
sample['A'].median()   #

5.0

In [25]:
sample['A'].mean()  # avg value

19.4

In [26]:
sample['A'].fillna(sample['A'].mean() )

0     2.0
1     4.0
2     5.0
3    19.4
4    78.0
5    19.4
6     8.0
Name: A, dtype: float64

In [2]:
import pandas as pd

# Load the CSV file
df = pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [28]:
df['brand'].mode()

0    Bajaj
Name: brand, dtype: object

In [29]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
LML                    1
Yezdi                  1
Name: count, dtype: int64

In [30]:
sample.fillna('Bajaj ')

        A       B       C    D
0     2.0    12.0  Bajaj     2
1     4.0    14.0     4.0    4
2     5.0  Bajaj      5.0    5
3  Bajaj     78.0    78.0  500
4    78.0  Bajaj   Bajaj    78
5  Bajaj      8.0     8.0   11
6     8.0    55.0    63.0    8

In [31]:
df['price'].min()

4400.0

In [32]:
df['price'].max()

1900000.0

Group By Operation in Pandas

Pandas groupby is used for grouping the data according to the categories and applying a function to the categories.
It also helps to aggregate data efficiently.The Pandas groupby() is a very powerful function with a lot of variations.
 It makes the task of splitting the Dataframe over some criteria really easy and efficient.

Pandas dataframe.groupby() function is used to split the data into groups based on some criteria. Pandas objects can be split on any of their axes. The abstract definition of grouping is to provide a mapping of labels to group names.

In [3]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [34]:
df['brand'].nunique()

23

In [35]:
grouped=df.groupby('brand')
grouped

In [37]:
grouped.get_group('Bajaj')

,bike_name,price,city,kms_driven,owner,age,power,brand
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
...,...,...,...,...,...,...,...,...
32632,Bajaj Avenger Street 220,55005.0,Godhara,6600.0,First Owner,5.0,220.0,Bajaj
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [39]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
LML                    1
Yezdi                  1
Name: count, dtype: int64

In [38]:
grouped.get_group('KTM')

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [40]:
grouped[['price']].min()   # min price of each bike according to brand

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [41]:
grouped[['price']].max()

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [45]:
grouped1=df.groupby('owner')   # assignment
grouped1

In [46]:
grouped1[['price']].mean()

                             price
owner
First Owner           69512.420037
Fourth Owner Or More  61332.500000
Second Owner          53552.263651
Third Owner           81431.916667

In [47]:
grouped=df.groupby('brand')
grouped

In [48]:
grouped['price'].agg(min_price='min',max_price='max',avg_price='mean')

                 min_price  max_price     avg_price
brand
BMW               255000.0  1800000.0  5.987500e+05
Bajaj               6400.0   195000.0  4.833127e+04
Benelli           110700.0   785000.0  2.942000e+05
Ducati            380000.0  1500000.0  9.355455e+05
Harley-Davidson   250000.0  1100000.0  4.529988e+05
Hero                5000.0   104000.0  2.382945e+04
Honda              10000.0   800000.0  5.923047e+04
Hyosung           120000.0   493500.0  2.491678e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.855000e+05
KTM                55000.0   860000.0  1.746697e+05
Kawasaki          110000.0  1100000.0  4.116246e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.325000e+06
Mahindra           17800.0   175000.0  7.250709e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  9.856207e+04
Suzuki              8000.0  1260000.0  4.594683e+04
TVS                 5800.0   224000.0  4.429915e+04
Triumph           500000.0  1300000.0  8.274230e+05
Yamaha              9400.0  1550000.0  5.706896e+04
Yezdi              68000.0    68000.0  6.800000e+04